<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3dc1fea4b5804740a0939ba26803256a" Name="Diagram1">
        <EntityTypeShape EntityType="chrysallisModel.comunitats" Width="1.5" PointX="1.375" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="chrysallisModel.documents" Width="1.5" PointX="1.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="chrysallisModel.esdeveniments" Width="1.5" PointX="4.125" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="chrysallisModel.rols" Width="1.5" PointX="1" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="chrysallisModel.socis" Width="1.5" PointX="10.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="chrysallisModel.usuaris" Width="1.5" PointX="4.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="chrysallisModel.valoracions" Width="1.5" PointX="6.875" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="chrysallisModel.FK_esdeveniments_comunitats" ManuallyRouted="false" />
        <AssociationConnector Association="chrysallisModel.FK_documents_esdeveniments" ManuallyRouted="false" />
        <AssociationConnector Association="chrysallisModel.FK_valoracions_esdeveniments" ManuallyRouted="false" />
        <AssociationConnector Association="chrysallisModel.FK_usuaris_rols" ManuallyRouted="false" />
        <AssociationConnector Association="chrysallisModel.FK_valoracions_socis" ManuallyRouted="false" />
        <AssociationConnector Association="chrysallisModel.assistir" ManuallyRouted="false" />
        <AssociationConnector Association="chrysallisModel.comunitats_socis" ManuallyRouted="false" />
        <AssociationConnector Association="chrysallisModel.usuaris_comunitats" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>